{
  "name": "nuxt-hyper-ssr",
  "version": "0.0.0",
  "description": "hybrid SSR Generation for nuxt ",
  "repository": "stvchm9703/nuxt-hyper-ssr",
  "license": "MIT",
  "contributors": [
    {
      "name": "steven <stv.chm@gmail.com>"
    }
  ],
  "files": [
    "dist",
    "gen_templates"
  ],
  "main": "lib/module.js",
  "typings": "lib/index.d.ts",
  "types": "index.d.ts",
  "scripts": {
    "dev": "tsc && nuxt example",
    "dev-gen": "tsc && nuxt generate example",
    "build": "tsc",
    "lint": "eslint --ext .js,.vue .",
    "release": "yarn test && standard-version && git push --follow-tags ",
    "test": "yarn lint && jest",
    "test:system": "NODE_ENV=test jest --testRegex \"/test/system/(.+)\\.test\\.js$\"",
    "test:coverage": "NODE_ENV=test yarn test --coverage",
    "format": "prettier './**/*.{js,ts,json,vue}' --write"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@intlify/core-base": "^9.0.0-beta.12",
    "@intlify/message-compiler": "^9.0.0-beta.10",
    "@nuxt/types": "2.14.7",
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/module-test-utils": "latest",
    "@types/consola": "1.0.0",
    "@types/flat": "^5.0.1",
    "@types/jest": "25.2.3",
    "@types/js-yaml": "^3.12.5",
    "@types/jsdom": "16.2.5",
    "@types/loader-utils": "^2.0.1",
    "@types/lodash": "^4.14.164",
    "@types/node": "^14.14.7",
    "@types/puppeteer": "3.0.4",
    "all-contributors-cli": "6.18.0",
    "babel-eslint": "latest",
    "babel-jest": "^26.6.3",
    "chalk": "^4.1.0",
    "codecov": "3.7.2",
    "deepmerge": "^4.2.2",
    "flat": "^5.0.2",
    "jest": "^26.6.3",
    "js-yaml": "^3.14.0",
    "loader-utils": "^2.0.0",
    "lodash": "^4.17.20",
    "nuxt": "^2.14.12",
    "nuxt-edge": "latest",
    "prettier": "2.1.2",
    "puppeteer": "5.3.1",
    "standard-version": "^9.1.0",
    "ts-jest": "^26.4.3",
    "typescript": "^4.1.0",
    "webpack-env": "^0.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@intlify/vue-i18n-extensions": "^1.0.2",
    "@intlify/vue-i18n-loader": "^2.0.0-beta.1",
    "ejs": "^3.1.5",
    "vue-i18n": "^9.0.0-beta.6"
  }
}
